#version 450
#extension GL_GOOGLE_include_directive : enable
#include "voxel.inc"

layout(set=0, binding=0) buffer voxelBuffer{
    uint isFilled[];
};

layout(set=0, binding=1, r8) uniform image3D voxelImage;

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

void main(){

    ivec3 voxelImageSize = imageSize(voxelImage);
    if(any(greaterThanEqual(gl_GlobalInvocationID, voxelImageSize))){
        return;
    }
    ivec3 UV = ivec3(gl_GlobalInvocationID);
    uint flatIndex = flattenVoxelUVToIndex(UV, voxelImageSize);
    imageStore(voxelImage, UV, vec4(isFilled[flatIndex], vec3(0)));
}