#version 450
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

#include "particle.inc"

layout(set=0, binding=0) uniform texture3D gridTextureIn;
layout(set=0, binding=1) uniform sampler gridSampler;
layout(set=0, binding=2, rgba32f) writeonly uniform image3D gridImageOut;

layout( push_constant ) uniform constants {
    float t;
    float dt;
};

void main()	{
    vec3 position = (vec3(gl_GlobalInvocationID) + vec3(0.5f)) / textureSize(sampler3D(gridTextureIn, gridSampler), 0);
    vec4 gridCurrentSample = texture(sampler3D(gridTextureIn, gridSampler), position);

    vec3 offset = position - gridCurrentSample.xyz * dt;
    vec4 gridPreviousSample = texture(sampler3D(gridTextureIn, gridSampler), offset);

    imageStore(
        gridImageOut,
        ivec3(gl_GlobalInvocationID),
        gridPreviousSample
    );
}