#version 450
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "particle.inc"

layout(set=0, binding=0, std430) buffer particleBuffer {
    Particle particles [];
};

layout( push_constant ) uniform constants {
    float t;
    float dt;
};

void main()	{
    if (gl_GlobalInvocationID.x < particles.length()) {
        vec3 position = particles[gl_GlobalInvocationID.x].minimal.position;
        position = position + particles[gl_GlobalInvocationID.x].minimal.velocity * dt;
        particles[gl_GlobalInvocationID.x].minimal.position = position;
    }
}