#version 450 core
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 256) in;

struct Particle
{
    vec3 position;
    float padding;
    vec3 velocity;
    float density;
    vec3 force;
    float pressure;
};

layout(std430, binding = 1) readonly buffer buffer_inParticle
{
    Particle inParticle[];
};

layout(std430, binding = 0) writeonly buffer buffer_outParticle
{
    Particle outParticle[];
};

layout( push_constant ) uniform constants{
    float h;
    float mass;
    float gasConstant;
    float offset;
    float gravity;
    float viscosity;
    float ABSORBTION;
    float dt;
    vec3 gravityDir;
    float particleCount;
};

void main() {
    uint id = gl_GlobalInvocationID.x;

    if(id >= int(particleCount))
    {
        return;
    }
    
    outParticle[id].force = inParticle[id].force;
    outParticle[id].density = inParticle[id].density;
    outParticle[id].pressure = inParticle[id].pressure;
    outParticle[id].position =  inParticle[id].position;
    outParticle[id].velocity =  inParticle[id].velocity;
}
