#version 450 core
#extension GL_ARB_separate_shader_objects : enable

#define absorbtion 0.9
#define dt 0.0003

layout(local_size_x = 256) in;

struct Particle
{
    vec3 position;
    float padding;
    vec3 velocity;
    float density;
    vec3 force;
    float pressure;
    
};

layout(std430, binding = 0) readonly buffer buffer_inParticle
{
    Particle inParticle[];
};

layout(std430, binding = 1) writeonly buffer buffer_outParticle
{
    Particle outParticle[];
};

layout( push_constant ) uniform constants{
    float deltaTime;
    float particleCount;
};

void main() {
    uint id = gl_GlobalInvocationID.x;

    if(id >= int(particleCount))
    {
        return;
    }

    vec3 accel = inParticle[id].force / inParticle[id].density;
    vec3 vel_new = inParticle[id].velocity + dt * accel;
    vec3 pos_new = inParticle[id].position + dt * vel_new;

    outParticle[id].force = inParticle[id].force;
    outParticle[id].density = inParticle[id].density;
    outParticle[id].pressure = inParticle[id].pressure;
    outParticle[id].position = pos_new;
    outParticle[id].velocity = vel_new;
}
