#version 440
#extension GL_GOOGLE_include_directive : enable

#include "physics.inc"
#include "voxel.inc"

layout(set=0, binding=0, r32ui) restrict writeonly uniform uimage3D voxelRed;
layout(set=0, binding=1, r32ui) restrict writeonly uniform uimage3D voxelGreen;
layout(set=0, binding=2, r32ui) restrict writeonly uniform uimage3D voxelBlue;
layout(set=0, binding=3, r32ui) restrict writeonly uniform uimage3D voxelDensity;

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

void main() {
    if(any(greaterThanEqual(gl_GlobalInvocationID.xyz, imageSize(voxelDensity)))){
        return;
    }

    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);

    voxel_write(voxelRed, pos, 0.0f);
    voxel_write(voxelGreen, pos, 0.0f);
    voxel_write(voxelBlue, pos, 0.0f);
    voxel_write(voxelDensity, pos, mediumDensity);
}