#version 450

layout(set=0, binding=0, rgba8) restrict readonly uniform image2D inImage;
layout(set=0, binding=1, rgba8) restrict writeonly uniform image2D outImage;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout( push_constant ) uniform constants {
    float gamma;
};

void main() {
    if (any(greaterThanEqual(gl_GlobalInvocationID.xy, imageSize(inImage)))) {
        return;
    }

    if (any(greaterThanEqual(gl_GlobalInvocationID.xy, imageSize(outImage)))) {
        return;
    }

    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    vec3 color = imageLoad(inImage, uv).xyz;

    color = pow(color, vec3(1.0f / gamma));

    imageStore(outImage, uv, vec4(color, 0.f));
}