#version 450 core
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 256) in;

struct Particle
{
    vec3 position;
    float lifeTime;
    vec3 velocity;
    float padding_2;
};

layout(std430, binding = 0) coherent buffer buffer_inParticle
{
    Particle inParticle[];
};

layout( push_constant ) uniform constants{
    vec3 respawnPos;
    float deltaTime;
};

vec3 attraction(vec3 pos, vec3 attractPos)
{
    vec3 delta = attractPos - pos;
    const float damp = 0.5;
    float dDampedDot = dot(delta, delta) + damp;
    float invDist = 1.0f / sqrt(dDampedDot);
    float invDistCubed = invDist*invDist*invDist;
    return delta * invDistCubed * 0.0035;
}

vec3 repulsion(vec3 pos, vec3 attractPos)
{
    vec3 delta = attractPos - pos;
    float targetDistance = sqrt(dot(delta, delta));
    return delta * (1.0 / (targetDistance * targetDistance * targetDistance)) * -0.000035;
}

const int n = 3;
vec3 gravity = vec3(0,-9.8,0);
vec3 gravityPoint[n] = vec3[n](vec3(-0.5, 0.5, 0),vec3(0.5, 0.5, 0),vec3(0, -0.5, 0));

void main() {
    uint id = gl_GlobalInvocationID.x;
    inParticle[id].lifeTime -= deltaTime;
    vec3 pos = inParticle[id].position;
    vec3 vel = inParticle[id].velocity;
    if(inParticle[id].lifeTime < 0.f)
    {
        inParticle[id].lifeTime = 3.f;
        pos = vec3(0);
    }
//    inParticle[id].position += deltaTime * -normalize(max(2 - distance(inParticle[id].position,respawnPos),0.0) * respawnPos - inParticle[id].position);

    for(int i = 0; i < n; i++)
    {
        vel += deltaTime * deltaTime * deltaTime * normalize(max(2 - distance(pos,gravityPoint[i]),0.1) * gravityPoint[i] - pos);
    }

//    vec3 delta = respawnPos - pos;
//    float targetDistane = sqrt(dot(delta,delta));
//    vel += repulsion(pos, respawnPos) * 0.05;


    if((pos.x < -1.0) || (pos.x > 1.0) || (pos.y < -1.0) || (pos.y > 1.0)|| (pos.z < -1.0) || (pos.z > 1.0))
        vel = (-vel * 0.1) + attraction(pos, respawnPos) * 12;

    pos += normalize(vel) * deltaTime;
    inParticle[id].position = pos;

    inParticle[id].velocity = vel;
}
