#version 440
#extension GL_GOOGLE_include_directive : enable

layout(set=0, binding=0, rgba32f) 	uniform image2D inImage;
layout(set=0, binding=1, rgba8) 	uniform image2D outImage;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main(){

    ivec2 outImageRes = imageSize(outImage);
    ivec2 coord       = ivec2(gl_GlobalInvocationID.xy);

    if(any(greaterThanEqual(coord, outImageRes)))
        return;
   
    vec4 colorRaw 				= imageLoad(inImage, coord);
	vec3 colorNormalized 		= colorRaw.rgb / colorRaw.a;
	vec3 colorTonemapped		= colorNormalized / (1 + dot(colorNormalized, vec3(0.71, 0.21, 0.08)));	// reinhard tonemapping
	vec3 colorGammaCorrected 	= pow(colorTonemapped, vec3(1.f / 2.2));

    imageStore(outImage, coord, vec4(colorGammaCorrected, 0));
}