#version 440
#extension GL_GOOGLE_include_directive : enable

#include "motionBlurWorkTile.inc"

layout(set=0, binding=0) buffer FullPathTileBuffer {
    WorkTiles fullPathTiles;
};

layout(set=0, binding=1) buffer CopyPathTileBuffer {
    WorkTiles copyPathTiles;
};

layout(set=0, binding=2) buffer FastPathTileBuffer {
    WorkTiles fastPathTiles;
};

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main(){
    fullPathTiles.tileCount = 0;
    fullPathTiles.dispatchY = 1;
    fullPathTiles.dispatchZ = 1;
    
    copyPathTiles.tileCount = 0;
    copyPathTiles.dispatchY = 1;
    copyPathTiles.dispatchZ = 1;
    
    fastPathTiles.tileCount = 0;
    fastPathTiles.dispatchY = 1;
    fastPathTiles.dispatchZ = 1;
}