#version 440
#extension GL_GOOGLE_include_directive : enable
#include "motionBlurConfig.inc"

layout(set=0, binding=0)                    uniform texture2D   inColor;
layout(set=0, binding=1)                    uniform sampler     nearestSampler;
layout(set=0, binding=2, r11f_g11f_b10f)    uniform image2D     outImage;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main(){

    if(any(greaterThanEqual(gl_GlobalInvocationID.xy, imageSize(outImage))))
        return;
   
    ivec2   coord = ivec2(gl_GlobalInvocationID.xy);
    vec3    color = texelFetch(sampler2D(inColor, nearestSampler), coord, 0).rgb;
    
    imageStore(outImage, coord, vec4(color, 0.f));
}