#version 440
#extension GL_GOOGLE_include_directive : enable

#include "motionBlurConfig.inc"

layout(set=0, binding=0)                    uniform texture2D   inMotion;
layout(set=0, binding=1)                    uniform sampler     textureSampler;
layout(set=0, binding=2, r11f_g11f_b10f)    uniform image2D     outImage;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout( push_constant ) uniform constants{
    float range;
};

void main(){

    ivec2 outImageRes = imageSize(outImage);
    ivec2 coord       = ivec2(gl_GlobalInvocationID.xy);

    if(any(greaterThanEqual(coord, outImageRes)))
        return;

    vec2    uv              = (coord + 0.5) / vec2(outImageRes);
    ivec2   inTextureRes    = textureSize(sampler2D(inMotion, textureSampler), 0);
    
    vec2 motionVector           = texelFetch(sampler2D(inMotion, textureSampler), ivec2(uv * inTextureRes), 0).rg;
    vec2 motionVectorNormalized = clamp(motionVector / range, -1, 1);
    
    vec2 color  = motionVectorNormalized * 0.5 + 0.5;

    imageStore(outImage, coord, vec4(color, 0.5, 0));
}