#version 450
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "shadowBlur.inc"

layout(set=0, binding=0)            uniform texture2D   srcTexture;
layout(set=0, binding=1)            uniform sampler     depthSampler;                
layout(set=0, binding=2, rgba16)    uniform image2D     outImage;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main(){

    if(any(greaterThanEqual(gl_GlobalInvocationID.xy, imageSize(outImage)))){
        return;
    }
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);    
    vec4 moments = blurMomentShadowMap1D(coord, ivec2(1, 0), srcTexture, depthSampler);
    // moments = texelFetch(sampler2D(srcTexture, depthSampler), coord, 0);
    imageStore(outImage, coord, moments);
}