#version 450
#extension GL_GOOGLE_include_directive : enable
#include "voxel.inc"

layout(set=0, binding=0) buffer voxelizationBuffer{
    PackedVoxelData packedVoxelData[];
};

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout( push_constant ) uniform constants{
    uint voxelCount;
};

void main(){

    if(gl_GlobalInvocationID.x> voxelCount){
        return;
    }  
    packedVoxelData[gl_GlobalInvocationID.x].color     = 0;
    packedVoxelData[gl_GlobalInvocationID.x].normal    = 0;
    packedVoxelData[gl_GlobalInvocationID.x].albedo    = 0;
}